; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
default_envs = m5stack-atom

extra_configs = 
	wifi.ini
	toggl.ini

[env]
lib_deps = 
	agdl/Base64@^1.0.0
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	${env:wifi.build_flags}
	${env:toggl.build_flags}

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = esptool
;upload_speed = 1500000
lib_deps = 
	${env.lib_deps}
	m5stack/M5Atom@^0.1.0
	fastled/FastLED @ ^3.5.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}


